<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="SIEKURO" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>S.O - Password-protect links</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="b64.js"></script>
  <script type="text/javascript" src="api.js"></script>
  <script type="text/javascript" src="index.js"> </script>
</head>

<body onload="main()">
  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div class="red-border">
    <p>If you are seeing this, it means that you have JavaScript disabled. Please enable JavaScript to access the locked link.</p>

    <p>This application is entirely programmed in JavaScript. This was done intentionally, so that all encryption and decryption happens client-side. This means the code runs as a distributed application, relying only on GitHub Pages for infrastructure. It also means that no data about locked links is ever stored on a server. The code is designed to be auditable so users can investigate what is happening behind the scenes.</p>

    <p>If you still want to run the application, I encourage you to clone the <a href="https://github.com/jstrieb/link-lock">source code on GitHub</a>. That way you can disable JavaScript only for trusted files on your local machine.</p>
  </div>
  </noscript>


</html>
